[DATABASE]
dsn = "pgsql:host=127.0.0.1;dbname=remembrall"
username = "postgres"
password = "postgres"
[HEADERS]
X-Frame-Options = "DENY"
X-Content-Type-Options = "nosniff"
X-XSS-Protection = "1; mode=block"
X-Powered-By = ""
Referrer-Policy = "strict-origin-when-cross-origin"
;Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"
[SESSIONS]
gc_probability = 1
gc_divisor = 100
cookie_httponly = 1
use_strict_mode = 1
sid_length = 45
sid_bits_per_character = 6
;cookie_secure = 1
[INI]
zlib.output_compression = 1
[KEYS]
password = "\x32\x0d\xe7\x7b\x06\xa3\x4a\xff\x39\x4d\xcf\xb0\xac\xf5\x22\x85"
